# LojaGames

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lojagames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lojagames/: App.kt  Constants.kt  LojaGamesAdapter.kt  LojaViewModel.kt  MainActivity.kt  MyContentProvider.kt  SearchableActivity.kt
app/src/main/java/com/example/lojagames/adapters/: CarGamesAdapter.kt  LojaGamesAdapter.kt
app/src/main/java/com/example/lojagames/binding/: ImageBinding.kt  TextViewBinding.kt  TextViewBindingToDouble.kt
app/src/main/java/com/example/lojagames/car/: CarGamesFragment.kt
app/src/main/java/com/example/lojagames/details/: DetailsActivity.kt  DetailsFragment.kt
app/src/main/java/com/example/lojagames/di/: androidModule.kt
app/src/main/java/com/example/lojagames/http/: GamesHttpApi.kt  ListGamesFragment.kt
app/src/main/java/com/example/lojagames/http/model/: BannersGson.kt  GamesGson.kt  HttpsUtils.kt
app/src/main/java/com/example/lojagames/list/: ListGamesFragment.kt  ListViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  item_game.xml  item_list_car.xml  layout_cardview.xml  list_car_games_layout.xml  list_games_layout.xml
app/src/main/res/menu/: loja_games.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/lojagames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
